<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>nabira | home/about</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="index-body">

    <div class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li class="dropdown">
            <a href="#">PROJECTS</a>
            <div class="dropdown-content">
                <a href="proj1.html">tweetbot</a>
                <a href="proj2.html">assembler</a>
                 <a href="proj3.html">simulator</a>
            </div>
            <li class="dropdown">
            <a href="#">BLOG</a>
                <div class="dropdown-content">
               <a href="tech.html">tech</a>
                  <a href="interests.html">interests</a>
                  <a href="news.html">news</a>
                </div>
            </li>
        </ul>
    </div>
     <p id="right-h1" class="index-p">ABOUT ME</p>

     <div class="container">
        <div class="left-column">
            <p>N</p>
            <p>A</p>
            <p>B</p>
            <p>I</p>
            <p>R</p>
            <p>A</p>
            <br>
            <br>
            <br>
            <br>
            <p>A</p>
            <p>H</p>
            <p>M</p>
            <p>A</p>
            <p>D</p>
        </div>

    <div class="right-column">
      <div class="section about-me">
            <p class="index-p">Hi there! ✨ I'm </span><span class="hover-container" style="font-weight: bold; color: #ff00ff;">Nabira Ahmad,<span class="popup-image">
            <img src="pic.png" alt="Description of the image"></span></span>a junior at NYU Tandon School of Engineering, majoring in Computer Science and exploring Game Engineering and Integrated Design and Media through minors. In the dynamic world of technology, I'm passionate about various areas including database systems, backend and front-end development, systems engineering, and robotics— or anything that moves!</p>
            <div class="animation-container">
              <div class="animation animation1"></div>
              <div class="animation animation2"></div>
              <div class="animation animation3"></div>
            </div>
        </div>
    <br>
    <br>
    <br>
    
    <div class="section academic-aspirations">
        <p class = "subhead">Academic Aspirations</p>
        <p class="index-p">My area for passion lies at the intersection of backend and front-end development. I enjoy the art of problem-solving, creating and managing database systems, and <span style="color: #ff00ff;">turning my abstract ideas into functional code.</span>  
        Looking forward, I aim to master Unity for game programming, but to also explore new technologies like Virtual Reality (VR). Beyond game programming, I aspire to specialize in integrating databases through APIs, creating a seamless interaction between data and user experiences</p>
    </div>
    <br>
    <div class="section passions">
        <p class = "subhead">Passions Beyond Code</p>
        <p class="index-p"><span style="color: black;">Coding may be like 15% of what makes me, me. Other than that, you'll find me:</span></p>
        <ul>
            <li>indulging in cuteness aggression while playing with my cats
            <li>listening to music</li>
            <li>playing acoustic and electric guitar</li> 
            <li>powerlifting and beating personal records</li>
        </ul>
    </div>
    <br>

    <div class="section future-aspirations">
        <p class = "subhead">Future Aspirations</p>
        <p class="index-p">In the future, I'll work on building resourceful and user friendly mobile apps. I'd love to create engaging challenging playable games, and compete in powerlifting competitions. And more than everything else- I aspire to use my voice to empower and represent brown and Muslim women in America</p>
    </div>
    <br>

    <div class="section connect">
        <p class = "subhead">Connect with me!</p>
        <p class="index-p"><span style="color: black;">If you share the same passions or you simply want to talk, my email and linkedin are linked below. Please feel free to shoot me a email.</span></p>
    </div>
</li>
</div>
    </div>
    </div>
<!--     <div class="content">
        <p>This is a sample website layout.</p>
    </div> -->
<!-- <p class= "glitchytext">CSS Animation<p> -->
<!-- 
<div class = "animation"></div>
<img class = "rotate_image" src= "planet.png">


<p class= "glitchbackground"><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
 -->
</body>
<div class="footer">
        <div class="footer-left">
            <span>@2023 Nabira Ahmad</span>
        </div>
        <div class="footer-links">
            <a href="https://github.com/nabiraahmad">GITHUB</a>
            <a href="https://www.linkedin.com/in/nabira-ahmad-626b15231/">LINKEDIN</a>
            <a href="mailto:nabiraahmad03@gmail.com">EMAIL</a>
        </div>
    </div>

</footer>
</html>
